# xaml-style-diagram

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
src/rider/main/kotlin/com/kDg/xamlStyleDiagram/: PlantUmlClient.kt  PlantUmlGenerator.kt  PlantUmlTextEncoder.kt  ShowStyleDiagramAction.kt  StyleDiagramSettings.kt  StyleDiagramSettingsConfigurable.kt  StyleInfo.kt  StyleParser.kt  SvgStorage.kt  SvgStringPanel.kt  SvgToolWindowFactory.kt
