# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

PluginVersion=1.6.4
ProductVersion=1.6.4

# We need to disable Gradle daemon after build otherwise the build hangs on build server
# https://github.com/appveyor/ci/issues/1745
org.gradle.daemon=false

# We need it to avoid bundle Kotlin jars into plugin
kotlin.stdlib.default.dependency=false
